# C-AltV-Example

./: .gitignore  AltV.sln  AltV.sln.DotSettings  README.md
.run/: Migrate Configs.run.xml  Start AltV.run.xml
Core/: Core.cs  Core.csproj  Core.csproj.DotSettings  DatabaseConfig.example.json  DatabaseConfig.jsonUndefinedDatabaseConfig.json  GameConfig.example.json  GameConfig.jsonUndefinedGameConfig.json  excludedfileslist.txt  resource.toml
Core/DBContext/: AccountContext.cs  ItemContext.cs  MigrationContext.cs  VehicleContext.cs
Core/DBEntities/AccountContext/: Account.cs  Character.cs
Core/DBEntities/ItemContext/: Equipment.cs  Inventory.cs  Item.cs  ItemData.cs  Toolbar.cs
Core/DBEntities/VehicleContext/: Vehicle.cs  VehicleData.cs  VehicleKey.cs  VehicleRegistration.cs
Core/DTOs/CharacterSelect/: CharacterSelectWriteableItem.cs
Core/Entities/: RPPlayer.cs  RPVehicle.cs
Core/Entities/Callbacks/: RpPlayerPlayerTickCallback.cs  RpVehicleStateUpdate.cs
Core/Factories/: PlayerFactory.cs  VehicleFactory.cs
Core/Migrations/: 20230504144600_Inital.Designer.cs  20230504144600_Inital.cs  20230506172745_FixVehicle.Designer.cs  20230506172745_FixVehicle.cs  20230516224455_CreateItems.Designer.cs  20230516224455_CreateItems.cs  20230516225640_UuidOssp.Designer.cs  20230516225640_UuidOssp.cs  20230516230546_NullableEquipment.Designer.cs  20230516230546_NullableEquipment.cs  20230516230740_NotNullCharEquip.Designer.cs  20230516230740_NotNullCharEquip.cs  MigrationContextModelSnapshot.cs
Core/Services/: CharacterService.cs  DiscordService.cs  InventoryService.cs  VehicleService.cs
Core/Systems/: PlayerStateController.cs  WorldController.cs
Core/Utilities/: DatabaseConfig.cs  GameConfig.cs  ServiceLogger.cs
Core/Views/Auth/: LoginResponse.cs  LoginView.cs
Core/Views/Character/: CreatorView.cs  SelectorView.cs
Shared/: Shared.csproj
Shared/DTOs/CharacterSelect/: CharacterSelectItem.cs
Shared/Events/Systems/: CharacterEvents.cs  InventoryEvents.cs  SystemEvents.cs  VehicleEvents.cs  WorldEvents.cs
Shared/Events/Views/Auth/: LoginEvents.cs
Shared/Events/Views/Character/: CharacterCreatorEvents.cs  CharacterSelectEvents.cs
Shared/Keys/: PlayerSyncedMeta.cs
Shared/Models/: Appearance.cs  IAccount.cs  ICharacter.cs
documentation/: README.md
